.window {
  height: 100vh;
  width: 100%;
  background-color: var(--back-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.titleFrame {
  position: relative;
  width: 80%;
  max-width: 400px;
  aspect-ratio: 5 / 2;
  margin-top: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(calc(100% / 3), auto));
  max-width: 100%;
  width: 1100px;
  margin: auto;
}

.card {
  padding: 3rem 1.2rem;
  margin: 1rem 1.2rem;
  border-radius: 5px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  color: var(--decorate-color);
  font-weight: bold;
  font-size: 24px;
  cursor: pointer;
}

@media (width <= 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 1rem 1.2rem;
  }
}
